<!DOCTYPE html>
<html>
<head>

<title>Thoriq's web</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

img { 
    width: 10%;
    height: 10%;
}
body {
    background-color: mintcream;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

header {
    background-color: #A0D558;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav {
    background-color: #D8F3A0;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

main {
    padding: 20px;
}

footer {
    background-color: #A0D558;
    color: #fff;
    text-align: center;
    padding: 10px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

p {outline-color:red;}
p.dashed {outline-style: dashed;}

.circle {
    width: 200px; 
    height: 200px; 
    border-radius: 50%; 
    overflow: hidden; 
    
    
}

.circle img {
    width: 100%;
    height: auto;
    display: block;
    
}

div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

</style>


</head>
<body>

<!-- mencoba comment -->

<header>
    <h1>Mencoba membuat web dengan html</h1>
</header>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<br><br>
<p style="color:rgb(16, 16, 16);">Pada kesempatan kali ini saya sedang mencoba membuat <b>web sederhana</b> menggunakan html. <br> 
Untuk sekarang saya akan menggunakan apa saja yang sudah saya pelajari. Saya akan membahas kendaaran pada kesempatan kali ini. </p>

<p>Saya belajar menggunakan <i>W3Schools</i> </p>

<img src="w3schools.png" width="200" height="200" alt="Logo W3Schools" style="display: block; margin: 0 auto;">
<p style="text-align:center;"><cite>Logo w3schools</cite></p>
<a href="https://www.w3schools.com">Link W3Schools</a>


<!-- tabel -->
<h2>Jenis jenis kendaraan</h2>
<h3>Tabel </h3>
    <table border="1">
        <tr>
            <th>kecil</th>
            <th>sedang</th>
            <th>besar</th>
        </tr>
        <tr>
            <td>Sepeda</td>
            <td>Motor</td>
            <td>Becak</td>
        </tr>
        <tr>
            <td>Mobil</td>
            <td>Perahu</td>
            <td>Delman</td>
        </tr>
        <tr>
            <td>Kereta api</td>
            <td>Pesawat</td>
            <td>Kapal</td>
        </tr>
    </table>

<p>quote dari website mengenai kendaraan:</p>
<blockquote cite="https://id.wikipedia.org/wiki/Kendaraan">
Kendaraan (dari bahasa Latin : <i>vehiculum</i>) adalah mesin transportasi untuk mengangkut orang atau kargo. Kendaraan meliputi gerbong, sepeda, kendaraan bermotor <sub>(sepeda motor, mobil, truk, atau bus)</sub>, kendaraan rel (kereta api, trem), perahu (kapal, perahu), kendaraan amfibi (kendaraan berpeluncur sekrup, kapal bantalan udara), pesawat (pesawat terbang, helikopter) dan wahana antariksa.
<br><br><br>

<p class="dashed">A dashed outline</p>

<div class="circle">
    <img src="cat.jpeg" alt="cat">
</div>

<div></div>

<br><br><br><br><br><br>
<footer>
    &copy; 2023 Thoriq's website
</footer>

</body>
</html>